1- Importa por phpMyAdmin el archivo llamdo cartera.sql

2- Pega los archivos de la carpeta "var-lib-asterisk-sounds-custom" en la misma ruta de tu centos  (Perdon por la calidad, puedes reemplazarlos!). Al igual con los archivos de la carpeta "var-lib-asterisk-agi-bin". Asegurate que los archivos de esta carpeta tengan permisos 777.

3- En la carpeta "etc-asterisk-extesions-custom-conf" est� mi archivo de extension_custom.conf. Si ya tienes contextos personales, debes crear una copia de ellos para despues pegarlos de nuevo.

4- Pega la carpeta en CargaCartera en la ruta: /var/www/html

Nota1: en la ruta <http://tu_servidor/CargaCartera/form.html> encontraras el modulo de carga masiva de un CSV para actualizar los datos de base de datos de cartera. En la ruta <http://tu_servidor/CargaCartera/Reporte.php> encontraras el reporte de las consultas que se han hecho al IVR. 	

Nota2: Actualiza los dos archivos llamados "conexion.php" con el password de tu root.

Listo! ahora marca 123456 en tu softphone y tendras un ivr transaccional
de consulta.