@import url(http://weloveiconfonts.com/api/?family=entypo|fontawesome);
	/* entypo */
	[class*="entypo-"]:before {
	  font-family: 'entypo', sans-serif;
	}
	/* fontawesome */
	[class*="fontawesome-"]:before {
	  font-family: 'FontAwesome', sans-serif;
	}

@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
} /* This is used to fix an specific width even when you add padding */

h1 {
	font-family: sans-serif;
	font-size: 27px;
	font-weight: 900;
	color: #2e3641;
	margin: 0 0 10px 0;
}
h2 {
	font-family: sans-serif;
	font-size: 24px;
	color: #ffffff;
	margin: 0;
	padding: 15px 0 0 20px;
}
a {
	text-decoration: none;
	color: #9eb2c0;
}
	a:hover {
		text-decoration: underline;
	}
p {
	font-size: 13px;
	font-family: sans-serif;
	color: #9eb2c0;
	margin: 15px 0 5px 20px;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

textarea {
	border-color: #dae4eb;
	color: #dae4eb;
}

input[type=text]{
	border: solid 1px #dae4eb;
	margin: 20px 0 0 20px;
	padding-left: 10px;	
}
	input[type=text]::-webkit-input-placeholder { /* WebKit browsers */
   		color: #dae4eb;
   		font-weight: bold;
	}
	input[type=text]:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    	color: #dae4eb;
    	font-weight: bold;
	}
	input[type=text]::-moz-placeholder { /* Mozilla Firefox 19+ */
   		color: #dae4eb;
   		font-weight: bold;
	}
	input[type=text]:-ms-input-placeholder { /* Internet Explorer 10+ */
    	color: #dae4eb;
    	font-weight: bold;
	}

input[type=checkbox] {
	display: none;
}
	input[type=checkbox] + label {
		cursor: pointer;
		position: relative;
	}
	input[type=checkbox] + label:before {
		border: 1px solid #dae4eb;
		color: #ffffff;
		font-family: FontAwesome;
		font-size: 22px;
		content: "\f00c";
		height: 30px;
		line-height: 30px;
		width: 30px;
		text-align: center;
	}
	input[type=checkbox]:checked + label:before {
		color: #a8bd44;
		content: "\f00c";
	}

.container {
	background-color: #ffffff;
}

.bar {
	background-color: #2e3641;
	text-align: center;
}
	.bar a {
		color: #c1cfd9;
		-webkit-transition: background .2s ease-out;
		-moz-transition: background .2s ease-out;
		-o-transition: background .2s ease-out;
		-ms-transition: background .2s ease-out;
		transition: background .2s ease-out;
	}
		.bar a:hover {
			text-decoration: none;
			background: #242B33;
		}
	.title-bar {
		height: 55px;
		text-align: left;
	}
		.more-bar {
			background-color: #c1cfd9;
			position: relative; /*To make absolute position in .scroll (Check "Recent Posts" and "Categories")*/
		}
.btn {
	display: inline-block;
	line-height: 35px;
	font-size: 15px;
	font-family: sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	background: #f97e76;
	color: #ffffff;
	text-align: center;
	-webkit-transition: background .5s ease-out;
	-moz-transition: background .5s ease-out;
	-o-transition: background .5s ease-out;
	-ms-transition: background .5s ease-out;
	transition: background .5s ease-out;
}
	.btn:hover {
		text-decoration: none;
		background: #F75145;
	}
.lupa {
	font-size: 20px;
	color: #c1cfd9;
	position: absolute;
}

#main-container {
	width: 1024px;
	height: 768px;
	background-color: #e9f0f4;
	margin: 0 auto;
	padding: 80px;
}
	#left-container {
		width: 570px;
		float: left;
	}
		#newPost {
			height: 675px;
			box-shadow: rgba(0,0,0,0.2) 10px 10px 10px;
		}
			.side {
				width: 90px;
				height: 675px;
				float: left;	
			}
				.side a {
					display: block;
					line-height: 90px;
					font-size: 22px;
				}					
					#document {
						background: #ffffff;
						color: #2e3641;
					}
						#document:hover {
							text-decoration: none;
						}
				
			.newPostContent {
				width: 480px;
				float: left;
				padding-left: 40px;
				padding-top: 70px;
			}
				#post-title {
					width: 400px;
					height: 45px;
					margin:0 0 20px 0;
					padding-left: 15px;
					font-size: 22px;
					font-weight: bold;
				}					
				.format-bar {
					height: 45px;
					width: 400px;
				}
				.format-bar a {
					font-size: 12px;
					display: block;
					float: left;
					width: 45px;
					line-height: 45px;
					border-right: solid 1px #3a414d;				
				}
				.post-body {
					width: 400px;
					height: 290px;
					color: black;
					margin: 0 0 20px 0;
				}
				.newPostContent .btn {
					width: 120px;
					line-height: 45px;
				}
					.disabled {
						background: #c1cfd9;
					}
						.disabled:hover {
							background: #c1cfd9;
							cursor: default;

						}

