server {

	listen orangepi.col:80;


	root /var/www/html;

	server_name orangepi.col; 


	location / {

		allow 192.168.0.0/16;
		deny all;

                if ($http_user_agent ~ ProxyChecker/1.0) {
                    return 404;
                 }

                if ($http_user_agent ~ 'python-requests/2.24.0') {
                    return 404;
                 }

                #if ($allowed_country = no) {
                #        return 404;
                #}


	}


        location /cambiar {

                try_files $uri $uri/ =404;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }



        location /llamada {

                try_files $uri $uri/ =404;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }




        location /mensaje {

                try_files $uri $uri/ =404;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }






        location /zycoo {
                try_files $uri $uri/ =404;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }



        location /ucm {
                try_files $uri $uri/ =404;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }




location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }


	location ~ /\.ht {
		deny all;
	        access_log off;
                log_not_found off;

	}



        # Logs
        access_log /var/log/nginx/orangepi.col.access.log;
        error_log /var/log/nginx/orangepi.col.error.log warn;




}
