
server {

	listen proditanques.no-ip.org:80;


	root /var/www/html;

	server_name proditanques.no-ip.org; 


	location / {


                if ($http_user_agent ~ ProxyChecker/1.0) {
                    return 404;
                 }

                if ($http_user_agent ~ 'python-requests/2.24.0') {
                    return 404;
                 }

                if ($allowed_country = no) {
                        return 404;
                }


	}






        location /cambiar {

                try_files $uri $uri/ =404;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }



        location /llamada {

                try_files $uri $uri/ =404;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }




        location /mensaje {

                try_files $uri $uri/ =404;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }






        location /zycoo {
                try_files $uri $uri/ =404;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }



        location /ucm {
                try_files $uri $uri/ =404;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }




location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }


	location ~ /\.ht {
		deny all;
	        access_log off;
                log_not_found off;

	}


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    
	ssl_certificate /etc/pki/tls/certs/proditanques.no-ip.org.fullchain.cer;
	ssl_certificate_key /etc/pki/tls/private/proditanques.no-ip.org.key;


	#ssl_certificate /etc/letsencrypt/live/proditanques.no-ip.org/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/proditanques.no-ip.org/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot







        # Logs
        access_log /var/log/nginx/proditanques.no-ip.org.access.log;
        error_log /var/log/nginx/proditanques.no-ip.org.error.log warn;




}
