<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>OpenVox HTTP SMS API Demo Show</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

<script LANGUAGE="javascript"> 
<!-- 
function openwin() { 
window.open ("receivesms.php", "newwindow", "height=768, width=768, top=150, left=350, toolbar=no,menubar=no, scrollbars=yes, resizable=no, location=no, status=no") 
//写成一行 
} 
//--> 
</script> 

</head>

</html>


<html>


    <body>
		<form action="sendsms.php" method="post" target=reportwin
        onsubmit="window.open ('', 'reportwin', 'height=100, width=768, top=350, left=350, toolbar=no,menubar=no, scrollbars=no, resizable=no, location=no, status=no')";>
        <div id="main-container">
            <div id="left-container"> <!-- Left part -->
                <div id="newPost" class="container"> <!-- Add New Post -->

                    <div class="side bar">
                        <ul>
                            <li><a href=""><span class="fontawesome-dashboard"></span></a></li>
                            <li><a href=""><span class="fontawesome-file-alt"></span></a></li>
                            <li><a href=""><span class="fontawesome-picture"></span></a></li>
                            <li><a href=""><span class="entypo-link"></span></a></li>
                            <li><a href="" id="document"><span class="fontawesome-comments"></span></a></li> 
                        </ul>
                    </div>

                    <div class="newPostContent">
                        <h1>SMS Sender</h1>               
                        <input type="text" placeholder="IP or Domain of SMS Gateway" name="ip" id="post-title"> 
                        <input type="text" placeholder="Destination Phone Number" name="phonenumber" id="post-title"> 
						
                        <div class="format-bar bar">
                            <ul>
                                <li><a href=""><span class="fontawesome-bold"></span></a></li>
                                <li><a href=""><span class="fontawesome-italic"></span></a></li>
                                <li><a href=""><span class="fontawesome-underline"></span></a></li>
                                <li><a href=""><span class="fontawesome-strikethrough"></span></a></li>
                                <li><a href=""><span class="fontawesome-list-ul"></span></a></li>
                                <li><a href=""><span class="fontawesome-list-ol"></span></a></li>
                            </ul>
                        </div>
                        <textarea placeholder="Input SMS Content Here" name="message" class="post-body"></textarea>
                            <!-- <a href="sendsms.php" class="btn">Send</a> -->
                            <!-- <input type="submit" Value="Send" class="btn"></input> -->
                            <input type="submit" Value="Send" class="btn"></input>
                            <input type="botton" onclick="openwin()" Value="Receive" class="btn"></input>
                            <!-- <a href="receivesms.php" class="btn">Receive</a> -->
                    </div>                   
                </div>  
            </div>
			</form>
        </div>
    </body>
</html>

</body>

</html>