
<!DOCTYPE html>
<html>


    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
        <title>..::Carga Masiva Cartera - Grupo EMi::..</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/neon-core.css">
    <link rel="stylesheet" href="css/neon-theme.css">
    <link rel="stylesheet" href="css/neon-forms.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="widgets.css" />
    <link rel="stylesheet" href="help.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="header.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="content.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="applet.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="libs/js/sticky_note/sticky_note.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="table.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="rightbar.css" />
    <link rel="stylesheet" href="css/purple.css">

    </head>

    <body>

<img src="imagenes/Banner.png" width="100%"/>





<table class="tabForm" width="100%">
<tbody>
<tr>
    <td align="right" width="22%"><b>Archivo a cargar (*.csv):</b></td>
    <td>

            <form action="file.php" method="post" enctype="multipart/form-data">

            <input type="file" name="archivo" id="archivo"></input>

            <input type="submit" value="Subir archivo"></input>

        </form>

</td>
<tr>
<td>
</td>
</tr>

</tr>

    <td colspan="2"><img src="imagenes/icono excel csv.png" width="4%"/><a class="link1" href="plantillas/datos.csv">Descargar el formato CSV de carga masiva</a></td>
</tr><tr><td></td></tr>

<tr>
    <td colspan="2"><img src="imagenes/icono excel.png" width="4%"/><a class="link1" href="plantillas/Numeros a letras.xlsm">Descargar herramienta de excel para convertir numeros a letras</a></td>
</tr>
</tr><tr><td></td></tr>

<tr><td colspan="3" align="center">Primero descargue la herramienta de excel para convertir numeros a letras, luego convierta los valores a texto y peguelos en el archivo csv</td></tr>
<tr><td colspan="3" align="center">Es normal que el archivo csv pida seleccionar nuevamente el formato a guardar. Recuerde siempre selecciionar CSV(delimitado por comas).</td></tr>
<tr><td colspan="3" align="center">En el CSV la columna A corresponde a la cedula del cliente, la B a la cantidad de facturas pendientes y la C el valor en letras que debe.</td></tr>

</tbody>
</table>


    </body>

</html>
